<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1195</width>
    <height>827</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gallows</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	color: white;
	background-color: #121212;
	font-family: Rubik;
	font-size: 16pt;
	font-weight: 600;
}
QPushButton {
	background-color: green;
	border: none;
}
QPushButton:hover {
	background-color: #7CFC00;
}

QPushButton:pressed {
	background-color: #228B22;
}

pushButton {
	background-color: white;
	border: none;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>ВИСЕЛИЦА</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="status">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>1181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>ВЫБЕРИТЕ РЕЖИМ</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>190</y>
      <width>1191</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>561</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="play_btn_4">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>20</y>
       <width>581</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>ЗАГАДАТЬ</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="play_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>561</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>ЗАГАДЫВАЮ</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="play_btn_3">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>380</y>
      <width>581</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>ОТГАДЫВАЮ</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
